<html>
<head>
	<!-- <div class="nav" id="nav" style="background-color: pink;padding: 20px;width: 100%;">
		<a href="add.html"><strong>ADD</strong></a>
		<a href="delete.html"><strong>DELETE</strong></a>
		<a href="search.html"><strong>SEARCH</strong></a>
		<a href="list.html"><strong>LIST</strong></a> -->
 
<div class="topnav">
  <a href="/home">Home</a>
   <a href="/add">Add</a>
   <a href="/delete">Delete</a>
   <a href="/find">Search</a>
   <a href="/update">Update</a>

   <!-- <a href="list.html">List</a> -->
   </div>
    	
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places Guide</h1>
    <!-- </div> -->



<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF--8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body{background-color: hsla(89, 43%, 51%, 0.3);}
	.topnav {
}

.topnav a {
  float: left;
  color:rgb(60, 179, 113);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>


<script type="text/javascript">
	
</script>
<body>
	
	<!-- <div class="gallery">
		<a href="images/banglore_city.jpg"><img src="images/banglore_city.jpg"></a>
		<a href="images/banglore_vidhan.jpg"><img  src="images/banglore_vidhan.jpg"></a>
		<a href="images/banglore_lalbagh.jpg"><img  src="images/banglore_lalbagh.jpg"></a>
		<a href="images/goa_beach.jpg"><img src="images/goa_beach.jpg"></a>
		<a href="images/goa_church.jpg"><img src="images/goa_church.jpg"></a>
		<a href="images/goa_hill.jpg"><img src="images/goa_hill.jpg"></a>
		<a href="images/goa_sunset.jpg"><img src="images/goa_sunset.jpg"></a>

	</div> -->
  <div class="body content">
    <img src='../static/background1.jpg' height="600px" style="width:100%">
  </div>
</body>
</html>